{
  "FolderOrderSettings":[
    {"name":"enemy2","order":2,"path":"folders/enemy2.yy",},
    {"name":"sprites","order":3,"path":"folders/enemy2/sprites.yy",},
    {"name":"mapa_incopleto","order":2,"path":"folders/hud/mapa_incopleto.yy",},
    {"name":"vida","order":1,"path":"folders/hud/vida.yy",},
    {"name":"sistema_de_luz_basico","order":1,"path":"folders/sistema_de_luz_basico.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Note2","order":1,"path":"notes/Note2/Note2.yy",},
    {"name":"obs_luz_basica","order":2,"path":"notes/obs_luz_basica/obs_luz_basica.yy",},
    {"name":"obj_inimigo_ia","order":1,"path":"objects/obj_inimigo_ia/obj_inimigo_ia.yy",},
    {"name":"obj_luz_controle","order":1,"path":"objects/obj_luz_controle/obj_luz_controle.yy",},
    {"name":"spr_alerta","order":2,"path":"sprites/spr_alerta/spr_alerta.yy",},
    {"name":"spr_enemy_death","order":6,"path":"sprites/spr_enemy_death/spr_enemy_death.yy",},
    {"name":"spr_enemy_death2","order":3,"path":"sprites/spr_enemy_death2/spr_enemy_death2.yy",},
    {"name":"spr_enemy_jump","order":4,"path":"sprites/spr_enemy_jump/spr_enemy_jump.yy",},
    {"name":"spr_enemy_levando_hit","order":5,"path":"sprites/spr_enemy_levando_hit/spr_enemy_levando_hit.yy",},
    {"name":"spr_enemy_run","order":2,"path":"sprites/spr_enemy_run/spr_enemy_run.yy",},
    {"name":"spr_enemy_shoting","order":1,"path":"sprites/spr_enemy_shoting/spr_enemy_shoting.yy",},
  ],
}