{
  "FolderOrderSettings":[
    {"name":"enemy2","order":2,"path":"folders/enemy2.yy",},
    {"name":"sprites","order":3,"path":"folders/enemy2/sprites.yy",},
    {"name":"mapa_incopleto","order":2,"path":"folders/hud/mapa_incopleto.yy",},
    {"name":"vida","order":1,"path":"folders/hud/vida.yy",},
    {"name":"Objetos","order":4,"path":"folders/Objetos.yy",},
    {"name":"parallax","order":1,"path":"folders/parallax.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"sistema_de_luz_basico","order":7,"path":"folders/sistema_de_luz_basico.yy",},
    {"name":"Sons","order":5,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
    {"name":"SpritesPlayer","order":5,"path":"folders/Sprites/SpritesPlayer.yy",},
    {"name":"Tiros","order":6,"path":"folders/Sprites/Tiros.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Note2","order":1,"path":"notes/Note2/Note2.yy",},
    {"name":"obs_luz_basica","order":2,"path":"notes/obs_luz_basica/obs_luz_basica.yy",},
    {"name":"anim_mt_util","order":8,"path":"objects/anim_mt_util/anim_mt_util.yy",},
    {"name":"obj_Bullet","order":1,"path":"objects/obj_Bullet/obj_Bullet.yy",},
    {"name":"obj_Camera","order":2,"path":"objects/obj_Camera/obj_Camera.yy",},
    {"name":"obj_inimigo_ia","order":1,"path":"objects/obj_inimigo_ia/obj_inimigo_ia.yy",},
    {"name":"obj_Inimigo","order":3,"path":"objects/obj_Inimigo/obj_Inimigo.yy",},
    {"name":"obj_luz_controle","order":1,"path":"objects/obj_luz_controle/obj_luz_controle.yy",},
    {"name":"obj_Player","order":4,"path":"objects/obj_Player/obj_Player.yy",},
    {"name":"spr_alerta","order":2,"path":"sprites/spr_alerta/spr_alerta.yy",},
    {"name":"spr_enemy_death","order":6,"path":"sprites/spr_enemy_death/spr_enemy_death.yy",},
    {"name":"spr_enemy_death2","order":3,"path":"sprites/spr_enemy_death2/spr_enemy_death2.yy",},
    {"name":"spr_enemy_jump","order":4,"path":"sprites/spr_enemy_jump/spr_enemy_jump.yy",},
    {"name":"spr_enemy_levando_hit","order":5,"path":"sprites/spr_enemy_levando_hit/spr_enemy_levando_hit.yy",},
    {"name":"spr_enemy_run","order":2,"path":"sprites/spr_enemy_run/spr_enemy_run.yy",},
    {"name":"spr_enemy_shoting","order":1,"path":"sprites/spr_enemy_shoting/spr_enemy_shoting.yy",},
    {"name":"sprt_Block","order":1,"path":"sprites/sprt_Block/sprt_Block.yy",},
    {"name":"sprt_Inimigo","order":3,"path":"sprites/sprt_Inimigo/sprt_Inimigo.yy",},
    {"name":"sprt_MaskEnemy","order":5,"path":"sprites/sprt_MaskEnemy/sprt_MaskEnemy.yy",},
    {"name":"sprt_PlayerAtacou1","order":2,"path":"sprites/sprt_PlayerAtacou1/sprt_PlayerAtacou1.yy",},
    {"name":"sprt_PlayerAtacou2","order":3,"path":"sprites/sprt_PlayerAtacou2/sprt_PlayerAtacou2.yy",},
    {"name":"sprt_PlayerAtirou","order":1,"path":"sprites/sprt_PlayerAtirou/sprt_PlayerAtirou.yy",},
    {"name":"sprt_PlayerDash","order":4,"path":"sprites/sprt_PlayerDash/sprt_PlayerDash.yy",},
    {"name":"sprt_PlayerFall","order":5,"path":"sprites/sprt_PlayerFall/sprt_PlayerFall.yy",},
    {"name":"sprt_PlayerHoldTiro","order":9,"path":"sprites/sprt_PlayerHoldTiro/sprt_PlayerHoldTiro.yy",},
    {"name":"sprt_PlayerJump","order":6,"path":"sprites/sprt_PlayerJump/sprt_PlayerJump.yy",},
    {"name":"sprt_PlayerJumpFall","order":7,"path":"sprites/sprt_PlayerJumpFall/sprt_PlayerJumpFall.yy",},
    {"name":"sprt_PlayerJumpHold","order":10,"path":"sprites/sprt_PlayerJumpHold/sprt_PlayerJumpHold.yy",},
    {"name":"sprt_PlayerMask","order":11,"path":"sprites/sprt_PlayerMask/sprt_PlayerMask.yy",},
    {"name":"sprt_PlayerRun","order":8,"path":"sprites/sprt_PlayerRun/sprt_PlayerRun.yy",},
    {"name":"sprt_TiroFraco","order":1,"path":"sprites/sprt_TiroFraco/sprt_TiroFraco.yy",},
    {"name":"sprt_TiroFraco2","order":2,"path":"sprites/sprt_TiroFraco2/sprt_TiroFraco2.yy",},
  ],
}