{
  "FolderOrderSettings":[
    {"name":"enemy2","order":2,"path":"folders/enemy2.yy",},
    {"name":"sprites","order":3,"path":"folders/enemy2/sprites.yy",},
    {"name":"mapa_incopleto","order":2,"path":"folders/hud/mapa_incopleto.yy",},
    {"name":"vida","order":1,"path":"folders/hud/vida.yy",},
    {"name":"Objetos","order":4,"path":"folders/Objetos.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"sistema_de_luz_basico","order":1,"path":"folders/sistema_de_luz_basico.yy",},
    {"name":"Sons","order":5,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
    {"name":"Itens","order":7,"path":"folders/Sprites/Itens.yy",},
    {"name":"Player","order":8,"path":"folders/Sprites/Player.yy",},
    {"name":"Basico","order":1,"path":"folders/Sprites/Player/Basico.yy",},
    {"name":"Ataque","order":1,"path":"folders/Sprites/Player/Basico/Ataque.yy",},
    {"name":"Dir","order":1,"path":"folders/Sprites/Player/Basico/Ataque/Dir.yy",},
    {"name":"Esq","order":2,"path":"folders/Sprites/Player/Basico/Ataque/Esq.yy",},
    {"name":"Hit&Morte","order":2,"path":"folders/Sprites/Player/Basico/Hit&Morte.yy",},
    {"name":"Dir","order":1,"path":"folders/Sprites/Player/Basico/Hit&Morte/Dir.yy",},
    {"name":"Esq","order":2,"path":"folders/Sprites/Player/Basico/Hit&Morte/Esq.yy",},
    {"name":"Move","order":3,"path":"folders/Sprites/Player/Basico/Move.yy",},
    {"name":"Dir","order":1,"path":"folders/Sprites/Player/Basico/Move/Dir.yy",},
    {"name":"Esq","order":2,"path":"folders/Sprites/Player/Basico/Move/Esq.yy",},
    {"name":"WallSlide","order":3,"path":"folders/Sprites/Player/Basico/Move/WallSlide.yy",},
    {"name":"Canhao","order":2,"path":"folders/Sprites/Player/Canhao.yy",},
    {"name":"Ataque","order":1,"path":"folders/Sprites/Player/Canhao/Ataque.yy",},
    {"name":"Dir","order":1,"path":"folders/Sprites/Player/Canhao/Ataque/Dir.yy",},
    {"name":"Esq","order":2,"path":"folders/Sprites/Player/Canhao/Ataque/Esq.yy",},
    {"name":"Tiros","order":3,"path":"folders/Sprites/Player/Canhao/Ataque/Tiros.yy",},
    {"name":"Hit&Morte","order":2,"path":"folders/Sprites/Player/Canhao/Hit&Morte.yy",},
    {"name":"Dir","order":1,"path":"folders/Sprites/Player/Canhao/Hit&Morte/Dir.yy",},
    {"name":"Esq","order":2,"path":"folders/Sprites/Player/Canhao/Hit&Morte/Esq.yy",},
    {"name":"Move","order":3,"path":"folders/Sprites/Player/Canhao/Move.yy",},
    {"name":"Dir","order":1,"path":"folders/Sprites/Player/Canhao/Move/Dir.yy",},
    {"name":"Esq","order":2,"path":"folders/Sprites/Player/Canhao/Move/Esq.yy",},
    {"name":"Espada","order":3,"path":"folders/Sprites/Player/Espada.yy",},
    {"name":"Ataque","order":1,"path":"folders/Sprites/Player/Espada/Ataque.yy",},
    {"name":"Dir","order":1,"path":"folders/Sprites/Player/Espada/Ataque/Dir.yy",},
    {"name":"Esq","order":2,"path":"folders/Sprites/Player/Espada/Ataque/Esq.yy",},
    {"name":"Hit&Morte","order":2,"path":"folders/Sprites/Player/Espada/Hit&Morte.yy",},
    {"name":"Dir","order":1,"path":"folders/Sprites/Player/Espada/Hit&Morte/Dir.yy",},
    {"name":"Esq","order":2,"path":"folders/Sprites/Player/Espada/Hit&Morte/Esq.yy",},
    {"name":"Move","order":3,"path":"folders/Sprites/Player/Espada/Move.yy",},
    {"name":"Dir","order":1,"path":"folders/Sprites/Player/Espada/Move/Dir.yy",},
    {"name":"Esq","order":2,"path":"folders/Sprites/Player/Espada/Move/Esq.yy",},
    {"name":"SpritesPlayer","order":5,"path":"folders/Sprites/SpritesPlayer.yy",},
    {"name":"Tiros","order":6,"path":"folders/Sprites/Tiros.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Note2","order":1,"path":"notes/Note2/Note2.yy",},
    {"name":"obs_luz_basica","order":2,"path":"notes/obs_luz_basica/obs_luz_basica.yy",},
    {"name":"obj_Bullet","order":1,"path":"objects/obj_Bullet/obj_Bullet.yy",},
    {"name":"obj_Camera","order":2,"path":"objects/obj_Camera/obj_Camera.yy",},
    {"name":"obj_inimigo_ia","order":1,"path":"objects/obj_inimigo_ia/obj_inimigo_ia.yy",},
    {"name":"obj_Inimigo","order":3,"path":"objects/obj_Inimigo/obj_Inimigo.yy",},
    {"name":"obj_luz_controle","order":1,"path":"objects/obj_luz_controle/obj_luz_controle.yy",},
    {"name":"obj_Player","order":4,"path":"objects/obj_Player/obj_Player.yy",},
    {"name":"spr_alerta","order":2,"path":"sprites/spr_alerta/spr_alerta.yy",},
    {"name":"spr_enemy_death","order":6,"path":"sprites/spr_enemy_death/spr_enemy_death.yy",},
    {"name":"spr_enemy_death2","order":3,"path":"sprites/spr_enemy_death2/spr_enemy_death2.yy",},
    {"name":"spr_enemy_jump","order":4,"path":"sprites/spr_enemy_jump/spr_enemy_jump.yy",},
    {"name":"spr_enemy_levando_hit","order":5,"path":"sprites/spr_enemy_levando_hit/spr_enemy_levando_hit.yy",},
    {"name":"spr_enemy_run","order":2,"path":"sprites/spr_enemy_run/spr_enemy_run.yy",},
    {"name":"spr_enemy_shoting","order":1,"path":"sprites/spr_enemy_shoting/spr_enemy_shoting.yy",},
    {"name":"sprt_Block","order":1,"path":"sprites/sprt_Block/sprt_Block.yy",},
    {"name":"sprt_Inimigo","order":3,"path":"sprites/sprt_Inimigo/sprt_Inimigo.yy",},
    {"name":"sprt_Moeda","order":1,"path":"sprites/sprt_Moeda/sprt_Moeda.yy",},
    {"name":"sprt_Player","order":4,"path":"sprites/sprt_Player/sprt_Player.yy",},
    {"name":"sprt_PlayerAtaqueEspadaDir","order":2,"path":"sprites/sprt_PlayerAtaqueEspadaDir/sprt_PlayerAtaqueEspadaDir.yy",},
    {"name":"sprt_PlayerAtaqueEspadaEsq","order":2,"path":"sprites/sprt_PlayerAtaqueEspadaEsq/sprt_PlayerAtaqueEspadaEsq.yy",},
    {"name":"sprt_PlayerAtaqueLoucoEspadaDir","order":1,"path":"sprites/sprt_PlayerAtaqueLoucoEspadaDir/sprt_PlayerAtaqueLoucoEspadaDir.yy",},
    {"name":"sprt_PlayerAtaqueLoucoEspadaEsq","order":1,"path":"sprites/sprt_PlayerAtaqueLoucoEspadaEsq/sprt_PlayerAtaqueLoucoEspadaEsq.yy",},
    {"name":"sprt_PlayerAtaquePuloDir","order":1,"path":"sprites/sprt_PlayerAtaquePuloDir/sprt_PlayerAtaquePuloDir.yy",},
    {"name":"sprt_PlayerAtaquePuloEsq","order":1,"path":"sprites/sprt_PlayerAtaquePuloEsq/sprt_PlayerAtaquePuloEsq.yy",},
    {"name":"sprt_PlayerAtirouHoldDir","order":1,"path":"sprites/sprt_PlayerAtirouHoldDir/sprt_PlayerAtirouHoldDir.yy",},
    {"name":"sprt_PlayerAtirouHoldEsq","order":1,"path":"sprites/sprt_PlayerAtirouHoldEsq/sprt_PlayerAtirouHoldEsq.yy",},
    {"name":"sprt_PlayerChuteBaixoDir","order":2,"path":"sprites/sprt_PlayerChuteBaixoDir/sprt_PlayerChuteBaixoDir.yy",},
    {"name":"sprt_PlayerChuteBaixoEsq","order":2,"path":"sprites/sprt_PlayerChuteBaixoEsq/sprt_PlayerChuteBaixoEsq.yy",},
    {"name":"sprt_PlayerDashCanhaoDir","order":1,"path":"sprites/sprt_PlayerDashCanhaoDir/sprt_PlayerDashCanhaoDir.yy",},
    {"name":"sprt_PlayerDashCanhaoEsq","order":1,"path":"sprites/sprt_PlayerDashCanhaoEsq/sprt_PlayerDashCanhaoEsq.yy",},
    {"name":"sprt_PlayerDashEspadaDir","order":3,"path":"sprites/sprt_PlayerDashEspadaDir/sprt_PlayerDashEspadaDir.yy",},
    {"name":"sprt_PlayerDashEspadaEsq","order":1,"path":"sprites/sprt_PlayerDashEspadaEsq/sprt_PlayerDashEspadaEsq.yy",},
    {"name":"sprt_PlayerDeathDirCanhao","order":1,"path":"sprites/sprt_PlayerDeathDirCanhao/sprt_PlayerDeathDirCanhao.yy",},
    {"name":"sprt_PlayerDeathEsqEspada","order":2,"path":"sprites/sprt_PlayerDeathEsqEspada/sprt_PlayerDeathEsqEspada.yy",},
    {"name":"sprt_PlayerDownCanhaoEsq","order":1,"path":"sprites/sprt_PlayerDownCanhaoEsq/sprt_PlayerDownCanhaoEsq.yy",},
    {"name":"sprt_PlayerDownDir","order":1,"path":"sprites/sprt_PlayerDownDir/sprt_PlayerDownDir.yy",},
    {"name":"sprt_PlayerDownDirEspada","order":1,"path":"sprites/sprt_PlayerDownDirEspada/sprt_PlayerDownDirEspada.yy",},
    {"name":"sprt_PlayerDownEsq","order":1,"path":"sprites/sprt_PlayerDownEsq/sprt_PlayerDownEsq.yy",},
    {"name":"sprt_PlayerDownEsqEspada","order":1,"path":"sprites/sprt_PlayerDownEsqEspada/sprt_PlayerDownEsqEspada.yy",},
    {"name":"sprt_PlayerHitDir","order":2,"path":"sprites/sprt_PlayerHitDir/sprt_PlayerHitDir.yy",},
    {"name":"sprt_PlayerHitDirCanhao","order":2,"path":"sprites/sprt_PlayerHitDirCanhao/sprt_PlayerHitDirCanhao.yy",},
    {"name":"sprt_PlayerHitDirEspada","order":2,"path":"sprites/sprt_PlayerHitDirEspada/sprt_PlayerHitDirEspada.yy",},
    {"name":"sprt_PlayerHitEsq","order":2,"path":"sprites/sprt_PlayerHitEsq/sprt_PlayerHitEsq.yy",},
    {"name":"sprt_PlayerHitEsqCanhao","order":2,"path":"sprites/sprt_PlayerHitEsqCanhao/sprt_PlayerHitEsqCanhao.yy",},
    {"name":"sprt_PlayerIdleDir","order":1,"path":"sprites/sprt_PlayerIdleDir/sprt_PlayerIdleDir.yy",},
    {"name":"sprt_PlayerIdleEsq","order":1,"path":"sprites/sprt_PlayerIdleEsq/sprt_PlayerIdleEsq.yy",},
    {"name":"sprt_PlayerJumpandFallCanhaoDir","order":2,"path":"sprites/sprt_PlayerJumpandFallCanhaoDir/sprt_PlayerJumpandFallCanhaoDir.yy",},
    {"name":"sprt_PlayerJumpandFallCanhaoEsq","order":2,"path":"sprites/sprt_PlayerJumpandFallCanhaoEsq/sprt_PlayerJumpandFallCanhaoEsq.yy",},
    {"name":"sprt_PlayerJumpandFallDir","order":2,"path":"sprites/sprt_PlayerJumpandFallDir/sprt_PlayerJumpandFallDir.yy",},
    {"name":"sprt_PlayerJumpandfallEspadaDir","order":2,"path":"sprites/sprt_PlayerJumpandfallEspadaDir/sprt_PlayerJumpandfallEspadaDir.yy",},
    {"name":"sprt_PlayerJumpandfallEspadaEsq","order":3,"path":"sprites/sprt_PlayerJumpandfallEspadaEsq/sprt_PlayerJumpandfallEspadaEsq.yy",},
    {"name":"sprt_PlayerJumpandFallEsq","order":2,"path":"sprites/sprt_PlayerJumpandFallEsq/sprt_PlayerJumpandFallEsq.yy",},
    {"name":"sprt_PlayerMask","order":11,"path":"sprites/sprt_PlayerMask/sprt_PlayerMask.yy",},
    {"name":"sprt_PlayerRunCanhaoDir","order":3,"path":"sprites/sprt_PlayerRunCanhaoDir/sprt_PlayerRunCanhaoDir.yy",},
    {"name":"sprt_PlayerRunCanhaoEsq","order":3,"path":"sprites/sprt_PlayerRunCanhaoEsq/sprt_PlayerRunCanhaoEsq.yy",},
    {"name":"sprt_PlayerRunDir","order":3,"path":"sprites/sprt_PlayerRunDir/sprt_PlayerRunDir.yy",},
    {"name":"sprt_PlayerRunEspadaDir","order":1,"path":"sprites/sprt_PlayerRunEspadaDir/sprt_PlayerRunEspadaDir.yy",},
    {"name":"sprt_PlayerRunEspadaEsq","order":2,"path":"sprites/sprt_PlayerRunEspadaEsq/sprt_PlayerRunEspadaEsq.yy",},
    {"name":"sprt_PlayerRunEsq","order":3,"path":"sprites/sprt_PlayerRunEsq/sprt_PlayerRunEsq.yy",},
    {"name":"sprt_PlayerSocoFrenteDir","order":3,"path":"sprites/sprt_PlayerSocoFrenteDir/sprt_PlayerSocoFrenteDir.yy",},
    {"name":"sprt_PlayerSocoFrenteEsq","order":3,"path":"sprites/sprt_PlayerSocoFrenteEsq/sprt_PlayerSocoFrenteEsq.yy",},
    {"name":"sprt_PlayerSuperGiratorioDir","order":4,"path":"sprites/sprt_PlayerSuperGiratorioDir/sprt_PlayerSuperGiratorioDir.yy",},
    {"name":"sprt_PlayerSuperGiratorioEsq","order":4,"path":"sprites/sprt_PlayerSuperGiratorioEsq/sprt_PlayerSuperGiratorioEsq.yy",},
    {"name":"sprt_TiroFraco","order":1,"path":"sprites/sprt_TiroFraco/sprt_TiroFraco.yy",},
    {"name":"sprt_TiroFraco2","order":2,"path":"sprites/sprt_TiroFraco2/sprt_TiroFraco2.yy",},
    {"name":"sprt_TiroFracoGrande","order":1,"path":"sprites/sprt_TiroFracoGrande/sprt_TiroFracoGrande.yy",},
    {"name":"sprt_TiroFracoMedio","order":2,"path":"sprites/sprt_TiroFracoMedio/sprt_TiroFracoMedio.yy",},
    {"name":"sprt_TiroFracoPequeno","order":3,"path":"sprites/sprt_TiroFracoPequeno/sprt_TiroFracoPequeno.yy",},
    {"name":"sprt_TiroGrande","order":6,"path":"sprites/sprt_TiroGrande/sprt_TiroGrande.yy",},
    {"name":"sprt_TiroRoxoForte","order":4,"path":"sprites/sprt_TiroRoxoForte/sprt_TiroRoxoForte.yy",},
    {"name":"sprt_TiroVermelhoForte","order":5,"path":"sprites/sprt_TiroVermelhoForte/sprt_TiroVermelhoForte.yy",},
  ],
}