{
  "FolderOrderSettings":[
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Objetos","order":4,"path":"folders/Objetos.yy",},
    {"name":"enemy2","order":4,"path":"folders/Objetos/enemy2.yy",},
    {"name":"sprites","order":3,"path":"folders/Objetos/enemy2/sprites.yy",},
    {"name":"Extras","order":8,"path":"folders/Objetos/Extras.yy",},
    {"name":"hud","order":5,"path":"folders/Objetos/hud.yy",},
    {"name":"mapa_incopleto","order":2,"path":"folders/Objetos/hud/mapa_incopleto.yy",},
    {"name":"vida","order":1,"path":"folders/Objetos/hud/vida.yy",},
    {"name":"Inimigos","order":3,"path":"folders/Objetos/Inimigos.yy",},
    {"name":"menu","order":6,"path":"folders/Objetos/menu.yy",},
    {"name":"menu_principal","order":2,"path":"folders/Objetos/menu/menu_principal.yy",},
    {"name":"pre_menu","order":1,"path":"folders/Objetos/menu/pre_menu.yy",},
    {"name":"npc","order":7,"path":"folders/Objetos/npc.yy",},
    {"name":"npc1","order":1,"path":"folders/Objetos/npc/npc1.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"sistema_de_luz_basico","order":1,"path":"folders/sistema_de_luz_basico.yy",},
    {"name":"Sons","order":5,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
    {"name":"Itens","order":7,"path":"folders/Sprites/Itens.yy",},
    {"name":"Player","order":8,"path":"folders/Sprites/Player.yy",},
    {"name":"Ataque","order":1,"path":"folders/Sprites/Player/Basico/Ataque.yy",},
    {"name":"Dir","order":1,"path":"folders/Sprites/Player/Basico/Ataque/Dir.yy",},
    {"name":"Esq","order":2,"path":"folders/Sprites/Player/Basico/Ataque/Esq.yy",},
    {"name":"Hit&Morte","order":2,"path":"folders/Sprites/Player/Basico/Hit&Morte.yy",},
    {"name":"Dir","order":1,"path":"folders/Sprites/Player/Basico/Hit&Morte/Dir.yy",},
    {"name":"Esq","order":2,"path":"folders/Sprites/Player/Basico/Hit&Morte/Esq.yy",},
    {"name":"Move","order":3,"path":"folders/Sprites/Player/Basico/Move.yy",},
    {"name":"Dir","order":1,"path":"folders/Sprites/Player/Basico/Move/Dir.yy",},
    {"name":"Esq","order":2,"path":"folders/Sprites/Player/Basico/Move/Esq.yy",},
    {"name":"WallSlide","order":3,"path":"folders/Sprites/Player/Basico/Move/WallSlide.yy",},
    {"name":"Canhao","order":1,"path":"folders/Sprites/Player/Canhao.yy",},
    {"name":"Ataque","order":1,"path":"folders/Sprites/Player/Canhao/Ataque.yy",},
    {"name":"Dir","order":1,"path":"folders/Sprites/Player/Canhao/Ataque/Dir.yy",},
    {"name":"Esq","order":2,"path":"folders/Sprites/Player/Canhao/Ataque/Esq.yy",},
    {"name":"Tiros","order":3,"path":"folders/Sprites/Player/Canhao/Ataque/Tiros.yy",},
    {"name":"Hit&Morte","order":2,"path":"folders/Sprites/Player/Canhao/Hit&Morte.yy",},
    {"name":"Dir","order":1,"path":"folders/Sprites/Player/Canhao/Hit&Morte/Dir.yy",},
    {"name":"Esq","order":2,"path":"folders/Sprites/Player/Canhao/Hit&Morte/Esq.yy",},
    {"name":"Move","order":3,"path":"folders/Sprites/Player/Canhao/Move.yy",},
    {"name":"Dir","order":1,"path":"folders/Sprites/Player/Canhao/Move/Dir.yy",},
    {"name":"Esq","order":2,"path":"folders/Sprites/Player/Canhao/Move/Esq.yy",},
    {"name":"Espada","order":2,"path":"folders/Sprites/Player/Espada.yy",},
    {"name":"Ataque","order":1,"path":"folders/Sprites/Player/Espada/Ataque.yy",},
    {"name":"Dir","order":1,"path":"folders/Sprites/Player/Espada/Ataque/Dir.yy",},
    {"name":"Esq","order":2,"path":"folders/Sprites/Player/Espada/Ataque/Esq.yy",},
    {"name":"Hit&Morte","order":2,"path":"folders/Sprites/Player/Espada/Hit&Morte.yy",},
    {"name":"Dir","order":1,"path":"folders/Sprites/Player/Espada/Hit&Morte/Dir.yy",},
    {"name":"Esq","order":2,"path":"folders/Sprites/Player/Espada/Hit&Morte/Esq.yy",},
    {"name":"Move","order":3,"path":"folders/Sprites/Player/Espada/Move.yy",},
    {"name":"Dir","order":1,"path":"folders/Sprites/Player/Espada/Move/Dir.yy",},
    {"name":"Esq","order":2,"path":"folders/Sprites/Player/Espada/Move/Esq.yy",},
    {"name":"Tiros","order":6,"path":"folders/Sprites/Tiros.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_titulo","order":1,"path":"fonts/fnt_titulo/fnt_titulo.yy",},
    {"name":"fnt_troca","order":17,"path":"fonts/fnt_troca/fnt_troca.yy",},
    {"name":"Note2","order":1,"path":"notes/Note2/Note2.yy",},
    {"name":"obs_luz_basica","order":2,"path":"notes/obs_luz_basica/obs_luz_basica.yy",},
    {"name":"obj_ativar_missao","order":1,"path":"objects/obj_ativar_missao/obj_ativar_missao.yy",},
    {"name":"obj_Block_NPC","order":2,"path":"objects/obj_Block_NPC/obj_Block_NPC.yy",},
    {"name":"obj_Boss","order":6,"path":"objects/obj_Boss/obj_Boss.yy",},
    {"name":"obj_Camera","order":1,"path":"objects/obj_Camera/obj_Camera.yy",},
    {"name":"obj_cameraa","order":8,"path":"objects/obj_cameraa/obj_cameraa.yy",},
    {"name":"obj_controlador","order":13,"path":"objects/obj_controlador/obj_controlador.yy",},
    {"name":"obj_EnemyBullet","order":7,"path":"objects/obj_EnemyBullet/obj_EnemyBullet.yy",},
    {"name":"obj_fade_in_menu","order":6,"path":"objects/obj_fade_in_menu/obj_fade_in_menu.yy",},
    {"name":"obj_fade_missao1","order":3,"path":"objects/obj_fade_missao1/obj_fade_missao1.yy",},
    {"name":"obj_inimigo_ia","order":1,"path":"objects/obj_inimigo_ia/obj_inimigo_ia.yy",},
    {"name":"obj_InsetoGigante","order":4,"path":"objects/obj_InsetoGigante/obj_InsetoGigante.yy",},
    {"name":"obj_InsetoSoldado","order":5,"path":"objects/obj_InsetoSoldado/obj_InsetoSoldado.yy",},
    {"name":"obj_luz_controle","order":1,"path":"objects/obj_luz_controle/obj_luz_controle.yy",},
    {"name":"obj_menu_troca","order":14,"path":"objects/obj_menu_troca/obj_menu_troca.yy",},
    {"name":"obj_menu","order":3,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_Moedas","order":1,"path":"objects/obj_Moedas/obj_Moedas.yy",},
    {"name":"obj_npc","order":4,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"obj_npc2","order":5,"path":"objects/obj_npc2/obj_npc2.yy",},
    {"name":"obj_Player","order":2,"path":"objects/obj_Player/obj_Player.yy",},
    {"name":"obj_PlayerBullet","order":9,"path":"objects/obj_PlayerBullet/obj_PlayerBullet.yy",},
    {"name":"obj_pre_menu","order":1,"path":"objects/obj_pre_menu/obj_pre_menu.yy",},
    {"name":"obj_Soldado","order":1,"path":"objects/obj_Soldado/obj_Soldado.yy",},
    {"name":"obj_SuperSoldadoArma","order":2,"path":"objects/obj_SuperSoldadoArma/obj_SuperSoldadoArma.yy",},
    {"name":"obj_SuperSoldadoSemArma","order":3,"path":"objects/obj_SuperSoldadoSemArma/obj_SuperSoldadoSemArma.yy",},
    {"name":"objDialogo","order":6,"path":"objects/objDialogo/objDialogo.yy",},
    {"name":"objDialogo1","order":7,"path":"objects/objDialogo1/objDialogo1.yy",},
    {"name":"menu","order":2,"path":"rooms/menu/menu.yy",},
    {"name":"pre_menu","order":3,"path":"rooms/pre_menu/pre_menu.yy",},
    {"name":"snd_dash","order":1,"path":"sounds/snd_dash/snd_dash.yy",},
    {"name":"snd_logo","order":2,"path":"sounds/snd_logo/snd_logo.yy",},
    {"name":"snd_menu","order":4,"path":"sounds/snd_menu/snd_menu.yy",},
    {"name":"snd_passos_terra","order":2,"path":"sounds/snd_passos_terra/snd_passos_terra.yy",},
    {"name":"snd_pegarItem","order":3,"path":"sounds/snd_pegarItem/snd_pegarItem.yy",},
    {"name":"spr_alerta","order":2,"path":"sprites/spr_alerta/spr_alerta.yy",},
    {"name":"spr_colisao_dialogo","order":8,"path":"sprites/spr_colisao_dialogo/spr_colisao_dialogo.yy",},
    {"name":"spr_enemy_death","order":6,"path":"sprites/spr_enemy_death/spr_enemy_death.yy",},
    {"name":"spr_enemy_death2","order":3,"path":"sprites/spr_enemy_death2/spr_enemy_death2.yy",},
    {"name":"spr_enemy_jump","order":4,"path":"sprites/spr_enemy_jump/spr_enemy_jump.yy",},
    {"name":"spr_enemy_levando_hit","order":5,"path":"sprites/spr_enemy_levando_hit/spr_enemy_levando_hit.yy",},
    {"name":"spr_enemy_run","order":2,"path":"sprites/spr_enemy_run/spr_enemy_run.yy",},
    {"name":"spr_enemy_shoting","order":1,"path":"sprites/spr_enemy_shoting/spr_enemy_shoting.yy",},
    {"name":"spr_espada_up","order":16,"path":"sprites/spr_espada_up/spr_espada_up.yy",},
    {"name":"spr_menu","order":5,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_mochila","order":15,"path":"sprites/spr_mochila/spr_mochila.yy",},
    {"name":"spr_npc","order":9,"path":"sprites/spr_npc/spr_npc.yy",},
    {"name":"spr_parallax4","order":1,"path":"sprites/spr_parallax4/spr_parallax4.yy",},
    {"name":"spr_parallax5","order":2,"path":"sprites/spr_parallax5/spr_parallax5.yy",},
    {"name":"spr_parallax6","order":3,"path":"sprites/spr_parallax6/spr_parallax6.yy",},
    {"name":"spr_parallax7","order":4,"path":"sprites/spr_parallax7/spr_parallax7.yy",},
    {"name":"Sprite103","order":9,"path":"sprites/Sprite103/Sprite103.yy",},
    {"name":"sprt_Block","order":1,"path":"sprites/sprt_Block/sprt_Block.yy",},
    {"name":"sprt_Inimigo","order":3,"path":"sprites/sprt_Inimigo/sprt_Inimigo.yy",},
    {"name":"sprt_Moeda","order":1,"path":"sprites/sprt_Moeda/sprt_Moeda.yy",},
    {"name":"sprt_PlayerAtaqueEspadaDir","order":2,"path":"sprites/sprt_PlayerAtaqueEspadaDir/sprt_PlayerAtaqueEspadaDir.yy",},
    {"name":"sprt_PlayerAtaqueEspadaEsq","order":2,"path":"sprites/sprt_PlayerAtaqueEspadaEsq/sprt_PlayerAtaqueEspadaEsq.yy",},
    {"name":"sprt_PlayerAtaqueLoucoEspadaDir","order":1,"path":"sprites/sprt_PlayerAtaqueLoucoEspadaDir/sprt_PlayerAtaqueLoucoEspadaDir.yy",},
    {"name":"sprt_PlayerAtaqueLoucoEspadaEsq","order":1,"path":"sprites/sprt_PlayerAtaqueLoucoEspadaEsq/sprt_PlayerAtaqueLoucoEspadaEsq.yy",},
    {"name":"sprt_PlayerAtaquePuloDir","order":1,"path":"sprites/sprt_PlayerAtaquePuloDir/sprt_PlayerAtaquePuloDir.yy",},
    {"name":"sprt_PlayerAtaquePuloEsq","order":1,"path":"sprites/sprt_PlayerAtaquePuloEsq/sprt_PlayerAtaquePuloEsq.yy",},
    {"name":"sprt_PlayerAtirouHoldDir","order":1,"path":"sprites/sprt_PlayerAtirouHoldDir/sprt_PlayerAtirouHoldDir.yy",},
    {"name":"sprt_PlayerAtirouHoldEsq","order":1,"path":"sprites/sprt_PlayerAtirouHoldEsq/sprt_PlayerAtirouHoldEsq.yy",},
    {"name":"sprt_PlayerChuteBaixoDir","order":2,"path":"sprites/sprt_PlayerChuteBaixoDir/sprt_PlayerChuteBaixoDir.yy",},
    {"name":"sprt_PlayerChuteBaixoEsq","order":2,"path":"sprites/sprt_PlayerChuteBaixoEsq/sprt_PlayerChuteBaixoEsq.yy",},
    {"name":"sprt_PlayerDashCanhaoDir","order":1,"path":"sprites/sprt_PlayerDashCanhaoDir/sprt_PlayerDashCanhaoDir.yy",},
    {"name":"sprt_PlayerDashCanhaoEsq","order":1,"path":"sprites/sprt_PlayerDashCanhaoEsq/sprt_PlayerDashCanhaoEsq.yy",},
    {"name":"sprt_PlayerDashEspadaDir","order":3,"path":"sprites/sprt_PlayerDashEspadaDir/sprt_PlayerDashEspadaDir.yy",},
    {"name":"sprt_PlayerDashEspadaEsq","order":1,"path":"sprites/sprt_PlayerDashEspadaEsq/sprt_PlayerDashEspadaEsq.yy",},
    {"name":"sprt_PlayerDeathDirCanhao","order":1,"path":"sprites/sprt_PlayerDeathDirCanhao/sprt_PlayerDeathDirCanhao.yy",},
    {"name":"sprt_PlayerDeathEsqEspada","order":2,"path":"sprites/sprt_PlayerDeathEsqEspada/sprt_PlayerDeathEsqEspada.yy",},
    {"name":"sprt_PlayerDownCanhaoEsq","order":1,"path":"sprites/sprt_PlayerDownCanhaoEsq/sprt_PlayerDownCanhaoEsq.yy",},
    {"name":"sprt_PlayerDownDir","order":1,"path":"sprites/sprt_PlayerDownDir/sprt_PlayerDownDir.yy",},
    {"name":"sprt_PlayerDownDirEspada","order":1,"path":"sprites/sprt_PlayerDownDirEspada/sprt_PlayerDownDirEspada.yy",},
    {"name":"sprt_PlayerDownEsq","order":1,"path":"sprites/sprt_PlayerDownEsq/sprt_PlayerDownEsq.yy",},
    {"name":"sprt_PlayerDownEsqEspada","order":1,"path":"sprites/sprt_PlayerDownEsqEspada/sprt_PlayerDownEsqEspada.yy",},
    {"name":"sprt_PlayerHitDir","order":2,"path":"sprites/sprt_PlayerHitDir/sprt_PlayerHitDir.yy",},
    {"name":"sprt_PlayerHitDirCanhao","order":2,"path":"sprites/sprt_PlayerHitDirCanhao/sprt_PlayerHitDirCanhao.yy",},
    {"name":"sprt_PlayerHitDirEspada","order":2,"path":"sprites/sprt_PlayerHitDirEspada/sprt_PlayerHitDirEspada.yy",},
    {"name":"sprt_PlayerHitEsq","order":2,"path":"sprites/sprt_PlayerHitEsq/sprt_PlayerHitEsq.yy",},
    {"name":"sprt_PlayerHitEsqCanhao","order":2,"path":"sprites/sprt_PlayerHitEsqCanhao/sprt_PlayerHitEsqCanhao.yy",},
    {"name":"sprt_PlayerIdleDir","order":1,"path":"sprites/sprt_PlayerIdleDir/sprt_PlayerIdleDir.yy",},
    {"name":"sprt_PlayerIdleEsq","order":1,"path":"sprites/sprt_PlayerIdleEsq/sprt_PlayerIdleEsq.yy",},
    {"name":"sprt_PlayerJumpandFallCanhaoDir","order":2,"path":"sprites/sprt_PlayerJumpandFallCanhaoDir/sprt_PlayerJumpandFallCanhaoDir.yy",},
    {"name":"sprt_PlayerJumpandFallCanhaoEsq","order":2,"path":"sprites/sprt_PlayerJumpandFallCanhaoEsq/sprt_PlayerJumpandFallCanhaoEsq.yy",},
    {"name":"sprt_PlayerJumpandFallDir","order":2,"path":"sprites/sprt_PlayerJumpandFallDir/sprt_PlayerJumpandFallDir.yy",},
    {"name":"sprt_PlayerJumpandfallEspadaDir","order":2,"path":"sprites/sprt_PlayerJumpandfallEspadaDir/sprt_PlayerJumpandfallEspadaDir.yy",},
    {"name":"sprt_PlayerJumpandfallEspadaEsq","order":3,"path":"sprites/sprt_PlayerJumpandfallEspadaEsq/sprt_PlayerJumpandfallEspadaEsq.yy",},
    {"name":"sprt_PlayerJumpandFallEsq","order":2,"path":"sprites/sprt_PlayerJumpandFallEsq/sprt_PlayerJumpandFallEsq.yy",},
    {"name":"sprt_PlayerMask","order":3,"path":"sprites/sprt_PlayerMask/sprt_PlayerMask.yy",},
    {"name":"sprt_PlayerRunCanhaoDir","order":3,"path":"sprites/sprt_PlayerRunCanhaoDir/sprt_PlayerRunCanhaoDir.yy",},
    {"name":"sprt_PlayerRunCanhaoEsq","order":3,"path":"sprites/sprt_PlayerRunCanhaoEsq/sprt_PlayerRunCanhaoEsq.yy",},
    {"name":"sprt_PlayerRunDir","order":3,"path":"sprites/sprt_PlayerRunDir/sprt_PlayerRunDir.yy",},
    {"name":"sprt_PlayerRunEspadaDir","order":1,"path":"sprites/sprt_PlayerRunEspadaDir/sprt_PlayerRunEspadaDir.yy",},
    {"name":"sprt_PlayerRunEspadaEsq","order":2,"path":"sprites/sprt_PlayerRunEspadaEsq/sprt_PlayerRunEspadaEsq.yy",},
    {"name":"sprt_PlayerRunEsq","order":3,"path":"sprites/sprt_PlayerRunEsq/sprt_PlayerRunEsq.yy",},
    {"name":"sprt_PlayerSocoFrenteDir","order":3,"path":"sprites/sprt_PlayerSocoFrenteDir/sprt_PlayerSocoFrenteDir.yy",},
    {"name":"sprt_PlayerSocoFrenteEsq","order":3,"path":"sprites/sprt_PlayerSocoFrenteEsq/sprt_PlayerSocoFrenteEsq.yy",},
    {"name":"sprt_PlayerSuperGiratorioDir","order":4,"path":"sprites/sprt_PlayerSuperGiratorioDir/sprt_PlayerSuperGiratorioDir.yy",},
    {"name":"sprt_PlayerSuperGiratorioEsq","order":4,"path":"sprites/sprt_PlayerSuperGiratorioEsq/sprt_PlayerSuperGiratorioEsq.yy",},
    {"name":"sprt_PlayerWallSlideDir","order":1,"path":"sprites/sprt_PlayerWallSlideDir/sprt_PlayerWallSlideDir.yy",},
    {"name":"sprt_TiroFraco","order":1,"path":"sprites/sprt_TiroFraco/sprt_TiroFraco.yy",},
    {"name":"sprt_TiroFraco2","order":2,"path":"sprites/sprt_TiroFraco2/sprt_TiroFraco2.yy",},
    {"name":"sprt_TiroFracoGrande","order":1,"path":"sprites/sprt_TiroFracoGrande/sprt_TiroFracoGrande.yy",},
    {"name":"sprt_TiroFracoMedio","order":2,"path":"sprites/sprt_TiroFracoMedio/sprt_TiroFracoMedio.yy",},
    {"name":"sprt_TiroFracoPequeno","order":3,"path":"sprites/sprt_TiroFracoPequeno/sprt_TiroFracoPequeno.yy",},
    {"name":"sprt_TiroGrande","order":6,"path":"sprites/sprt_TiroGrande/sprt_TiroGrande.yy",},
    {"name":"sprt_TiroRoxoForte","order":4,"path":"sprites/sprt_TiroRoxoForte/sprt_TiroRoxoForte.yy",},
    {"name":"sprt_TiroVermelhoForte","order":5,"path":"sprites/sprt_TiroVermelhoForte/sprt_TiroVermelhoForte.yy",},
    {"name":"TileSet1","order":10,"path":"tilesets/TileSet1/TileSet1.yy",},
  ],
}