{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_Block","order":6,"path":"objects/obj_Block/obj_Block.yy",},
    {"name":"obj_Inimigo","order":4,"path":"objects/obj_Inimigo/obj_Inimigo.yy",},
    {"name":"obj_Player","order":2,"path":"objects/obj_Player/obj_Player.yy",},
    {"name":"sprt_Block","order":5,"path":"sprites/sprt_Block/sprt_Block.yy",},
    {"name":"sprt_Inimigo","order":3,"path":"sprites/sprt_Inimigo/sprt_Inimigo.yy",},
    {"name":"sprt_Player","order":1,"path":"sprites/sprt_Player/sprt_Player.yy",},
  ],
}